<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
    <title>Hyperion</title>
    <style>
        .megrim-regular {
        font-family: "Megrim", system-ui;
        font-weight: 400;
        font-style: normal;
        }

        .division {
            height: 100vh;
            width: 100vw;
            float: left;
        }
        
        #division1 {
            background-image: url("Hyperion.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
        }
        
        #division2 {
            background-image: url("Hyperion-2.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
        }
        
        #division3 {
            background-image: url("Hyperion-3.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
        }
        #title{
            color:white;
            font-size: 90px;
            position: absolute;
            bottom:20vb;
            left:120vb;
            top:45vh;
            font-family: "Megrim", system-ui;
            /* font-weight: bolder; */
            text-shadow: 2px 2px 4px #FFFFFF;
        }
        #text{
            color:white;
            font-size: 30px;
            position: absolute;
            bottom:35vh;
            left:80vw;
            font-family: "Megrim", system-ui;
        }
    </style>
</head>
<body>
    <div id="division1" class="division">
        <!-- <iframe src="https://gifer.com/embed/QFNv" width=500 height=500 frameBorder="0" allowFullScreen></iframe></p>
        <iframe src="https://gifer.com/embed/QFNv" width=300 height=300 frameBorder="0" allowFullScreen style="position:absolute; top:10px;left:50vw"></iframe></p>
        <iframe src="https://gifer.com/embed/QFNv" width=200 height=200 frameBorder="0" allowFullScreen style="position:absolute; top:10px;left:1080px"></iframe></p> -->
        <img src="shooting_stars.gif" width="500px" height="500px">
        <img src="shooting_stars.gif" width="500px" height="250px" style="position: absolute; top:30px;left:30vw">
        <img src="shooting_stars.gif" width="500px" height="350px" style="position: absolute; top:400px;left:100vh">
       <span id="title">Hyperion</span>
       <span id="text">Scroll Down</span>
    </div>
    <div id="division2" class="division">

    </div>
    <div id="division3" class="division"></div>
</body>
</html>
